STRIP_SECREATE_KEY=sk_test_51P3AGtSBg65kjruEn7bL8FBoFuVUMWtpsmcXNy8iU8nYKZ2KSFN3ccwUGdDmbqLHHk2YCwirN4bmiUpvcHHfP4xm00zyLVBqqw
SECRET_VARIABLE=this_is_secreate_jkjfidauifudfuadufjkf254adfaefae4f54645e1a5f46e54f5ae45
PORT=5000